:root {
  /* Fonts */
  --main-font: "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* Text colors */
  --main-txt-cl: rgb(48, 48, 48);
  --accent-txt-cl: rgb(255, 108, 0);
  --light-txt-cl: #ffffff;
  --dark-txt-cl: rgb(85, 85, 85);

  --grey-cl: rgb(157, 164, 189);
  --grey-cl-60: rgba(157, 164, 189, 0.6);

  /* BG colors */
  --dark-bg-cl: rgb(25, 28, 38);
  --accent-bg-cl: rgb(255, 108, 0);

  /* Others */
  --btn-radius: 25px;
  --indent: 30px;
  --items: 3;
  --heared-indx: 10;
  --modal-indx: 100;
  --animation-function: 300ms ease-out;
  --animation-function-slow: 800ms ease;
}

body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
}
html {
  scroll-behavior: smooth;
}

/*STYLES*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
li {
  list-style-type: none; /* Убираем маркеры */
}
a {
  text-decoration: none; /* Отменяем подчеркивание у ссылки */
}
img {
  display: block;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
  color: currentColor;
}

.uppertitle-theme-dark {
  color: var(--grey-cl-60);
}
.uppertitle {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.uppertitle::before {
  content: "";
  display: block;
  margin-right: 20px;
  width: 60px;
  height: 1px;
  background-color: var(--main-txt-cl);
}
.uppertitle-theme-dark::before {
  background-color: var(--grey-cl-60);
}
.undertitle {
  margin-bottom: 20px;
  color: var(--dark-txt-cl);
}

.undertitle-theme-dark {
  color: var(--grey-cl);
  color: ;
}

.title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: calc(49 / 42);
  letter-spacing: 0.05em;
}

.title-theme-dark {
  margin-bottom: 44px;

  color: var(--light-txt-cl);
}
/* hero-footer-links */

.media-link {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;

  color: #303030;

  transition: color var(--animation-function);
}
.media-list::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;

  background-color: #303030;
}
.media-link:hover {
  color: var(--accent-txt-cl);
}
/* CARD SET */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--items) - 1)) / (var(--items))
  );
}
/*STYLES-END*/
/*SECTIONS*/
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/*CONTAINER*/

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*HEADER*/
.header {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--heared-indx);

  transition: background-color var(--animation-function-slow),
    backdrop-filter var(--animation-function-slow);
}
.header.no-transparency {
  background-color: rgba(25, 28, 38, 0.6);
  backdrop-filter: blur(3px);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-container .logo {
  margin-right: 132px;
}
.header-logo {
  fill: #303030;

  transition: fill var(--animation-function-slow);
}
.header.no-transparency .header-logo {
  fill: #ffffff;
}
.header-nav {
  margin-right: auto;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-list .link,
.header-group .tel {
  display: block;
  padding-top: 52px;
  padding-bottom: 52px;

  color: var(--light-txt-cl);

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-decoration: none;

  transition: color var(--animation-function);
}
.header-list .link:hover,
.header-list .link:focus,
.header-group .tel:hover,
.header-group .tel:focus {
  color: var(--accent-txt-cl);
}
.header-group {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-right: 20px;
}
.heder-link {
  position: relative;
}
.heder-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 30%;

  transform: translateX(-50%) scaleX(0.3);

  display: block;
  width: 90%;
  height: 2px;

  background-color: var(--accent-bg-cl);
  border-radius: 4px;
  opacity: 0;
  transition: transform var(--animation-function),
    opacity var(--animation-function);
}
.heder-link:hover:after,
.heder-link:focus:after {
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
}
/*BUTTON*/
.btn {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;
  border: 1px solid var(--accent-txt-cl);
  border-radius: 25px;

  background-color: transparent;

  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;

  transition: color var(--animation-function),
    background-color var(--animation-function);
}

.btn:hover,
.btn:focus {
  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
}
.btn-theme-dark {
  color: var(--light-txt-cl);
}

/* anim-btn */
.header-btn {
  animation: wobble-hor-bottom 3s infinite both;
}
/*HERO*/
.hero-media-list {
  transform: rotate(-90deg) translateY(40px);
  transform-origin: left;
}

.slider-pagination {
  position: absolute;
  top: calc(50% - 15px);
  right: 20px;
}
.slider-pagination-item {
  width: 8px;
  height: 2px;
  margin-left: auto;
  background-color: var(--grey-cl);
}
.slider-pagination-item.active {
  width: 18px;
  background-color: rgb(255, 255, 255);
}
.slider-pagination-item:not(:last-child) {
  margin-bottom: 12px;
}
.slider-list {
  position: absolute;
  bottom: 40px;
  right: 20px;

  display: flex;
  align-items: center;
  gap: 24px;
}
.slider-btn {
  width: 60px;
  height: 24px;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  padding: 0;

  letter-spacing: 0.1em;
  color: var(--light-txt-cl);
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  cursor: pointer;
}
.slider-btn[disabled] {
  color: var(--grey-cl-60);
  border-color: var(--grey-cl-60);
}
.slider-btn.prev {
  text-align: left;
}
.slider-btn.next {
  text-align: right;
}
.hero .title {
  color: var(--light-txt-cl);

  font-family: "Raleway";
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
}
.hero-container {
  display: flex;
}
.hero-left-side {
  display: flex;
  align-items: flex-end;
  width: 100px;
}
.hero-right-side {
  position: relative;

  flex-grow: 1;
  padding-top: 272px;
  padding-bottom: 208px;
  padding-left: 100px;

  background-color: rgba(25, 28, 38, 0.2);
  background-image: url(../images-barber/hero-bg.jpg);
  background-size: cover;
  background-position: center;
}
.hero-title {
  animation: left-to-right 800ms ease 100ms both;
}
.hero-uppertitle {
  animation: top-to-bottom 800ms ease 1000ms both;
}
.hero-undertitle {
  width: 360px;
  animation: bottom-to-top 800ms ease 2000ms both;
}
/*ABOUT*/
.about-container {
  display: flex;
}
.about-list {
  display: flex;
  margin-right: 30px;
}
.about-item:not(:last-child) {
  margin-right: 30px;
}
.about-right-side {
  width: 470px;
}
.about-desc {
  margin-bottom: 42px;

  color: var(--dark-txt-cl);

  font-size: 14px;
  line-height: calc(26 / 14);
  letter-spacing: 0.02em;
}

/*Services and prices*/
.price-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}
.price-list {
  padding: 30px 20px;
  flex-basis: 570px;
}
.price-list:first-child {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.price-list:last-child {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.price {
  max-width: 1600px;
  margin: auto;
  background-color: var(--dark-bg-cl);
  background-image: url(../images-barber/price.png);
  background-repeat: no-repeat;
  background-position: center;
}

.price-item {
  display: flex;
  gap: 12px;
  align-items: baseline;

  color: var(--grey-cl);
}
.price-item:not(:last-child) {
  margin-bottom: 20px;
}
.price-item::before {
  content: "";
  display: block;
  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
}
.price-item-service {
  order: -1;
}
.price-btn {
  display: block;
  margin: 0 auto;
}
/* Benefits section */
.benefits-container {
  display: flex;
  gap: 30px;
}
.benefits-quantity {
  position: relative;
  display: inline-block;

  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  text-align: center;
  letter-spacing: 0.05em;

  color: #303030;
}

.benefits-quantity::after {
  content: "+";

  position: absolute;
  top: 7px;
  right: -14px;

  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;
  color: #ff6c00;
}

.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-align: center;

  color: #303030;
}

.benefits-right-side {
  width: 500px;
}
.benefits-left-side {
  width: 50%;
}
.benefits-list {
  display: flex;
  width: 370px;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: flex-start;
}
.benefits-item {
  width: 170px;
  min-height: 133px;
  background-color: #f7f7f7;
  text-align: center;

  padding: 20px 24px;
}
.benefits-item:nth-child(2n) {
  margin-top: 30px;
  margin-left: 30px;
}
/*TEAM*/
.team {
  background-color: #f7f7f7;
}
.team-wrapper {
  padding-top: 30px;
}

.team-name {
  margin-bottom: 44px;

  font-family: "Raleway";
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
}
.team-position {
  margin-bottom: 30px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}
.team-name {
  margin-bottom: 8px;

  font-size: 18px;
  line-height: 1.55;
  text-align: center;
}
.team-position {
  color: var(--accent-txt-cl);

  font-size: 14px;
  line-height: 1.35;
  text-align: center;
}
.team-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--animation-function);

  width: 100%;
  height: 50%;
  padding-left: 20px;
  padding-right: 20px;

  display: flex;
  align-items: center;

  user-select: none;

  background-color: rgba(255, 108, 0, 0.5);
  backdrop-filter: blur(3px);
}

.overlay-text {
  padding: 10px;

  font-family: "Raleway";
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.05em;

  color: var(--light-txt-cl);
  border: 1px solid var(--light-txt-cl);
  border-radius: 4px;
}
.team-item:hover .overlay {
  transform: translate(0);
}

/*GALLERY*/
.gallery-list {
  --items: 4;
}
.uppertitle-gallery {
  margin-bottom: 44px;
}
/*ONLINE BOOKING*/
.booking-form {
  font-size: 18px;
    line-height: calc(30 / 18);
    letter-spacing: 0.02em;
}

.booking {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
}

.booking-group {
  position: relative;
  display: flex;
  align-items: center;
  
  margin-bottom: 44px;
}
.booking-group-field {
  position: relative;
  flex-basis: 270px;
}
.booking-group-field:not(:last-child) {
  margin-right: 30px;
}
.booking-field,
.booking-message {
width: 100%;
height: 24px;

color: white;
outline: unset;
border: none;
border-bottom: 1px solid rgba(157, 164, 189, 0.4);
background-color: transparent;

font-family: "Open Sans";
font-weight: 600;
  font-weight: 400;
    font-size: 14px;
    line-height: 1.35;

    transition: border-color var(--animation-function-slow);
}
.booking-field::placeholder,
.booking-message::placeholder {
  opacity: 0;
  transition: opacity var(--animation-function);
}
.booking-field:focus::placeholder,
.booking-field:hover::placeholder,
.booking-message:focus::placeholder,
.booking-message:hover::placeholder {
  opacity: 1;
  transition-delay: 200ms;
}
.booking-field:focus,
.booking-field:hover,
.booking-message:focus,
.booking-message:hover,
 .booking-field:not(:placeholder-shown) {
  border-color: var(--accent-txt-cl);
}

.booking-label {
  position: absolute;
  top: 0;
  left: 0 ;

color: rgba(157, 164, 189, 0.4);

text-transform: uppercase;
  font-weight: 600;
    font-weight: 400;
    font-size: 11px;
    line-height: calc(15 / 11);

    transform-origin: left;
    transition: transform var(--animation-function), color var(--animation-function);
}
.booking-field:focus + .booking-label,
.booking-field:hover + .booking-label,
.booking-message:focus+ .booking-label,
.booking-message:hover+ .booking-label,
 .booking-field:not(:placeholder-shown) + .booking-label
 .booking-message:not(:placeholder-shown)+.booking-label {
  transform: translateY(-100%) scale(0.9);
  color: white;
}
.booking-field + .booking-label::after {
  content: "*";
  color: var(--accent-txt-cl);
}
.booking-message {
  height: 76px;
  padding-top: 40px;
  resize: none;
}
.booking-message + .booking-label{

}
/*CONTACTS*/
.contatcs-group {
  max-width: 1600px;
  margin: 0 auto;
  background-image: url(../images-barber/contact-right.png);
  background-color: var(--dark-bg-cl);
  background-repeat: no-repeat;
  background-position: left calc(50% + 423px) top 50%;
}
.contacts-item:not(:last-child) {
  margin-bottom: 32px;
}
.contacts,
.booking {
  width: 570px;
}
.contacts {
  padding-left: 100px;
}
.contacts-container {
  display: flex;
  justify-content: space-between;
}
.contacts-address {
  font-style: normal;
  margin-bottom: 70px;
}

.contacts-link {
  display: flex;
    align-items: center;
    gap: 16px;
  color: var(--grey-cl);

  transition: color var(--animation-function);
}
.contacts-link:hover,
 .contacts-link:focus {
color: var(--accent-txt-cl);
}

.contacts-uppertitle {
  display: flex;
align-items: center;
margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--light-txt-cl);
}
.contacts-uppertitle:before {
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: rgba(157, 164, 189, 0.4);
}

.contacts-schedule {
  color: var(--grey-cl);
}
.contacts-text {
  font-weight: 700;
}
.contacts-item:first-child .contacts-icon {
  margin-top: 6px;
  align-self: baseline;
}
.contacts-icon {
  fill: var(--grey-cl-60);
}

/*FOOTER*/
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;
  color: var(--grey-cl);
}
.media-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer-link{
  padding-top: 56px;
  padding-bottom: 56px;
}

/* ANIMATIONS */
@keyframes top-to-bottom {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes bottom-to-top {
  0% {
    opacity: 0;
    transform: translateY(150px);
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes left-to-right {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* MODAL-W */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(23, 26, 36, 0.4);
  opacity: 1;
  backdrop-filter: blur(3px);
  z-index: var(--modal-indx);

  transition: opacity var(--animation-function),
    visibility var(--animation-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: 0;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-50%) scale(1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 500px;
  min-height: 600px;
  padding: 35px;

  transform-origin: center;
  transform: translateX(-50%) translateY(-50%) scale(0.9);
  transition: transform var(--animation-function);

  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;

  background-color: transparent;
  border-radius: 40%;
  border: 2px solid var(--grey-cl);

  transition: fill var(--animation-function-slow), border-color var(--animation-function) ;
}
.modal-btn:hover {
border-color: var(--accent-txt-cl);
fill: var(--accent-txt-cl);
}
/* modal-form */
.modal-form-group {
  margin-bottom: 20px;
}
.modal-form-wrapper {
  position: relative;
  margin-bottom: 10px;
}
.modal-label {
  display: block;
  text-align: center;
  margin-bottom: 15px;
}
.modal-form-label {
  display: block;
  margin-bottom: 5px;

  font-size: 12px;
  font-weight: 600;
}
.modal-form-field {
  width: 100%;
  height: 45px;
  padding-left: 40px;
  padding-right: 40px;

  border: 1px solid var(--grey-cl-60);
  border-radius: 3px;
  outline: 1px solid transparent;
  outline-offset: -1px;

  transition: outline-color var(--animation-function), box-shadow var(--animation-function-slow);
}
.modal-form-field:focus {
  outline-color: var(--accent-txt-cl);
  box-shadow: 0 0 0 5px rgba(255, 108, 0, 0.3);
}
.modal-form-field:not(:placeholder-shown):valid:required {
  outline-color: rgba(0, 255, 0, 0.5);
    box-shadow: 0 0 0 5px rgba(0, 255, 0, 0.3);
}
.modal-form-field:not(:placeholder-shown):invalid:required {
  outline-color: rgba(255, 0, 0, 0.5);
    box-shadow: 0 0 0 5px rgba(255, 0, 0, 0.3);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);

  transition: fill var(--animation-function);
}
.modal-form-field:not(:placeholder-shown):valid:required + .modal-form-icon {
  fill: rgb(0, 114, 0);
}
.modal-form-field:not(:placeholder-shown):invalid:required + .modal-form-icon {
  fill: rgb(114, 0, 0);
}
.modal-form-field:focus + .modal-form-icon {
  fill: var(--accent-txt-cl);
}
.modal-form-message {
  display: block;
  width: 100%;
  height: 100px;
  padding: 14px;

  resize: none;

  border: 1px solid var(--grey-cl-60);
  border-radius: 6px;
  outline: 1px solid transparent;
  outline-offset: -1px;

  font-size: 14px;

  transition: outline-color var(--animation-function), box-shadow var(--animation-function-slow);
}
/* attention-icon */
.warning,
.success {
  opacity: 0;
  transition: var(--animation-function-slow);
  transform: scale(0.3);
  transform-origin: center;
}
.modal-form-icon-attention {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  
}
.modal-form-field:not(:placeholder-shown):invalid:required ~ .modal-form-icon-attention .warning {
  opacity: 1;
  fill: rgba(255, 0, 0, 0.5);
  transform: scale(1);
}
.modal-form-field:not(:placeholder-shown):valid:required ~ .modal-form-icon-attention .success {
  opacity: 1;
  fill: rgba(0, 255, 0, 0.5);
  transform: scale(1);
}

/* message */
.modal-form-message:focus {
  outline-color: var(--accent-txt-cl);
  box-shadow: 0 0 0 3px rgba(255, 108, 0, 0.3);
}
.modal-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.modal-form-agreement-desc {
  font-size: 14px;
  user-select: none;
}
.modal-form-agreement-link {
  color: var(--accent-txt-cl);
  text-underline-position: under;
  text-underline-offset: 1px;
  text-decoration: underline;
  text-decoration-style: double;
}
.modal-form-checkbox {
  appearance: none;
  width: 18px;
  height: 18px;
  
  outline: 1px solid transparent;
  outline-offset: -1px;
  border: 1px solid var(--grey-cl);
  border-radius: 50%;

  background-position: center;
  background-repeat: no-repeat;
 background-size: 0;

  transition: outline-color var(--animation-function), background-color var(--animation-function),
  box-shadow var(--animation-function-slow), background-size var(--animation-function-slow);
}
.modal-form-checkbox:checked {
  outline-color:var(--accent-txt-cl);
  background-color: var(--accent-bg-cl);
  box-shadow: 0 0 0 3px rgba(255, 108, 0, 0.3);
  background-image: url(../images-barber/icons/checked.svg);
  background-size: contain;
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
}
/* ICONS */
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--dark-bg-cl);
  background-color: var(--grey-cl-60);
  transition: color, background-color;
}
.social-icon {
  fill: currentColor;
}
.social-link:hover,
.social-link:focus {
  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
}

/* ANIMATION */
/* btn */
@keyframes wobble-hor-bottom {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}



